server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # gzip
    gzip on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript
               application/xml text/xml image/svg+xml application/wasm;

    # API proxy — backend URL is injected at container start.
    # NOTE: the trailing slash on proxy_pass strips the matched /api/ prefix.
    # Without it, nginx would forward /api/dashboard as /api/api/dashboard.
    location /api/ {
        proxy_pass         ${API_PROXY_PASS}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA fallback — let Vite's index.html handle all unknown paths
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caching for hashed asset files
    location ~* \.(?:js|css|woff2?|ttf|otf|eot|ico|png|jpg|jpeg|svg|gif|webp|avif)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
}
